DB_HOST=YOUR DB_HOST
DB_PORT=YOUR DB_PORT
DB_NAME=YOUR DB_NAME
DB_USER=YOUR DB_USER
DB_PASS=YOUR DB_PASS
JWT_SECRET_KEY=YOUR JWT_SECRET_KEY

# for docker-compose
POSTGRES_DB = YOUR POSTGRES_DB
POSTGRES_USER = YOUR POSTGRES_USER
POSTGRES_PASSWORD= YOUR POSTGRES_PASSWORD